<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .container{
        background:white ;
        font-family:sans-serif;
    }
    p:first-of-type{
        font-size: 30px;
    }
    p:nth-child(2){
        font-size: 20px;
    }
    p>a{
        color:crimson
    }
    u{
        color:green
    }
    table{
        border-collapse: collapse;
        font-family:sans-serif;
    }
    table th,td{
        padding-right:40px;
        
    }
    tr:nth-child(even)
    {
        background-color: black;
        opacity: 0.8;
        color:white
    }


</style>
<body>
    <div class="container" >
        <p>
           <a>Veggies es <u>bonus vobis</u>, proinde vos postulo essum</a> magis kohlrabi welsh onion daikon amaranth tatsoi tomatillo melon azuki bean garlic.
        </p>
        <p>
            Gumbo beet greens corn soko endive gumbo gourd. Parsley shallot courgette tatsoi pea sprouts fava bean collard greens dandelion okra wakame tomato. Dandelion cucumber earthnut pea peanut soko zucchini.
        </p>
        <table>
            <tr>
                <th>Fruits</th>
                <th>Vegetables</th>
            </tr>
            <tr>
                <td>Apple</td>
                <td>Potato</td>
            </tr>

            <tr>
                <td>Orange</td>
                <td>Carrot</td>
            </tr>

            <tr>
                <td>Tomato</td>
                <td>Parsnip</td>
            </tr>

            <tr>
                <td>Kiwi</td>
                <td>Onion</td>
            </tr>

            <tr>
                <td>Banana</td>
                <td>Beet</td>
            </tr>
        </table>

    </div>
</body>
</html>